<!DOCTYPE html>
<html>
    <head> <H1>Happy Birthday Dear</H1>
        
        <title>Happy Birthday Dear-Ashfak Alam</title>
        <link rel="stylesheet" type="text/css" href="birth.css">
    </head>
    <body>
<h3>
    <!---<img class="left" src="C:\Users\aliak\ashggh\bs.jpg.jpg" width="200" height="500">-->
    <iframe class="right" name="Ashfak-Alam" width="200" height="400" src="C:\Users\aliak\OneDrive\Documents\WhatsApp Image 2022-12-23 at 16.16.59.jpg">

    </iframe><!---<img src="C:\Users\aliak\ashggh\Screenshot_2023-04-12-11-38-51-783_com.gallery.player.jpg" width="300" height="500">-->
    <picture>
        <
    </picture>
</h3>
<h1>

</h1>
    </body>
</html>